<!DOCTYPE html>
<html>
<head>
    <title>curios - seafoam palace</title>
    
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            text-align: center;
            padding: 20px;
        }
        
        nav {
            text-align: center;
            padding: 10px;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
        }
        
        .content {
            max-width: 900px;
            margin: 40px auto;
        }
        
        .posts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .post-box {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        .post-thumbnail {
            width: 100%;
            height: 150px;
            background-color: #ddd;
            margin-bottom: 10px;
        }
        
        .post-title {
            font-weight: bold;
            color: blue;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
        
        .post-title:hover {
            text-decoration: underline;
        }
        
        .post-preview {
            font-size: 13px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>seafoam palace</h1>
    </header>
    
    <nav>
        <a href="index.html">home</a>
        <a href="writing.html">writing</a>
        <a href="notebook.html">notebook</a>
        <a href="curios.html">curios</a>
    </nav>
    
    <div class="content">
        <h2>curios</h2>
        
        <div class="posts-grid">
            <div class="post-box">
                <div class="post-thumbnail">[img]</div>
                <a href="thread1.html" class="post-title">Interesting Pattern I Found</a>
                <p class="post-preview">Was walking around and noticed this weird thing...</p>
            </div>
            
            <div class="post-box">
                <div class="post-thumbnail">[img]</div>
                <a href="thread2.html" class="post-title">Question About Web Design</a>
                <p class="post-preview">Does anyone know how to make things look cool...</p>
            </div>
        </div>
    </div>

</body>
</html>