<!DOCTYPE html>
<html>
<head>
    <title>ocean</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

     nav {
        text-align: center;
        padding: 20px;
     }

         nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue
        }

        .text-box {
            background-color: #fd00d3;
             background-image: linear-gradient(to bottom, rgb(224, 93, 193), rgb(53, 239, 184));
      padding: 20px;
            width: 400px; 

        }

        .content {
            max-width: 1000px
            display: flex;
        }

        .gif-space {
            display: block;
            margin-left:  auto;
            margin-right: auto;
 width: 50%

        }


        .idk{
            margin-right: auto;
            padding: 100px;
        }

        .master{
            display: flex;
        }

        .new{
            max-width: 500px
            padding:1000px
            font-style: italic

            
        }
    </style>

    </head> 

    <body>
       <header>
    </header> 
           <nav>
        <a href="index.html">home</a>
        <a href="writing.html">writing</a>
        <a href="notebook.html">notebook</a>
        <a href="curios.html">curios</a>
    </nav>
<br>
    <div class="gif-space">
    <img src="stars.gif" alt="help">
</div>

<p>
   <div class="master">
       <div class ="text-box">
        <div class ="content">
         <pre>
                  [\
                  |\)                                ____
                  |                               __(_   )__
                  Y\          ___               _(          )
                 T  \       __)  )--.          (     )-----`
                J    \   ,-(         )_         `---'
               Y/T`-._\ (     (       _)                 __
               /[|   ]|  `-(__  ___)-`  |\          ,-(  __)
               | |    |      (__)       J'         (     )
   _           | |  ] |    _           /;\          `-  '
  (,,)        [| |    |    L'         /;  \
             /||.| /\ |   /\         /.,-._\        ___ _
            /_|||| || |  /  \        | |  |       (._.'_)
  L/\       | \| | '` |_ _ {|        | | U |   /\
 /v^v\/\   `|  Y | [  '-' '--''-''-"-'`'   | ,`^v\ /\,`\
/ ,'./  \.` |[   |       [     __   L    ] |      /^v\  \
,'     `    |    |           ,`##Y.   ]    |___Y Y____,_,,_,,_
--   -----.-(] [ |   ]     o/####U|o      ]|| /`-, Y   _   Y  Y
   Y Y  --;`~T   |      }   \####U|[\ _,.-(^) ,-'  _  (^)__  _
  Y  YY   ;'~~l  |   L     [|\###U'E'\  \ \Y-` _  (^) _Y  _
 Y  Y Y   ;\~~/\{| [      _,'-\`= = '.\_ ,`   (^)(^) (^) (^)
     --   ;\~~~/\|  _,.-'`_  `.\_..-'"  _ . ,_ Y_ Y_ _Y  _Y__
    _    _; \~~( Y``   Y (^) / `,      (^)      _   (^) (^)
   (^)  (^)`._~ /  L \  _.Y'`  _  ` --  Y - - -(^) - Y - Y -
    Y    Y    `'--..,-'`      (^)   _  -    _   Y ____
      --           _    _ --   Y   (^)   _ (^)  ===   ----
          __   -  (^)  (^)      --- Y   (^) Y
      _            Y    Y                Y             lt.
      </pre>
        </div>
        </div>

<div class="idk">
    predictions for 2026 
    <br>
    <br>
    back to the beginning
        <br>
    like a child
        <br>
    reprogramming
        <br>
    sewing  &#9986;
        <br>
    write a book
        <br>
    write 
        <br>
    lots of writing
        <br>
    and thinking
        <br>
    and reading
        <br>
    and finding new ways to communicate
        <br>
    a castle
        <br>
    find my way to the ocean
        <br>
          <img src="shell.png" alt="Clickable image to play sound" id="playImage">
<audio id="audioPlayer">
    <source src="lullaby.mp3" type="audio/mpeg"> 
</audio>
</p>
       


</div>
</div>

<p>
   
        </p>

      <div class="new">  <p style="text-align: center;"> Guide to finding love
            <br>
            <br>
            <br>

Find out where the little lake deep in the forest in the recesses of your mind is located and make a journey there. 

<br>

Take a snack, a rope, a pick axe if required and fumble with your stick in the darkness, you haven’t been here for a long time. The path is old and run down, night is fast approaching, and you’re not sure if you even remember the way.
<br>
<br>
But you do, of course you do, it’s a little lake in the recesses of your mind after all. Mine is icy blue and cold and the surface is so still like it’s frozen over, like you could walk all over it but you’d never want to, but of course it’s not frozen because cold weather doesn’t suit me and therefore doesn’t suit anything in the depths of my consciousness. It’s a bit chilly right now because i haven’t visited for a while but whenever i do it’s like persephone has waved a gentle hand of dried glittery pomegranate dust in the air and the stiff leaves at the edges of the water start to defrost, deflate, some might even fall fully flat. They become thick and rich with dewy moisture and emanate indescribable scents and the water changes color from ice blue to my first favourite poster color, cerulean. It’s like a painting i can jump into. 
<br>
<br>
But anyway, i’m not there yet, i’m still fumbling around in the darkness and i’m tired and want to give up. 
</p>
</div>



    
    </body>
    </html>