<!DOCTYPE html>
<html>
<head>
    <title>seafoam palace</title>
    
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        header {
            padding: 20px;
        }
        
        nav {
            padding: 10px;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
        }
        
        .gif-space {
    padding: 30px;
    margin: 20px auto;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}
        
    </style>
</head>

<body>
    <header>
        <h1>seafoam palace</h1>
    </header>
    
    <nav>
        <a href="writing.html">writing</a>
        <a href="notebook.html">notebook</a>
        <a href="curios.html">curios</a>
    </nav>
    
    <div class="gif-space">
        <img src="giphy.gif" alt="Computer man" style="width:200px;height:200px;">
    </div>

</body>
</html>