<!DOCTYPE html>
<html>
<head>
    <title>notebook - seafoam palace</title>
    
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            text-align: center;
            padding: 20px;
        }
        
        nav {
            text-align: center;
            padding: 10px;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
        }
        
        .content {
            max-width: 700px;
            margin: 40px auto;
        }
        
        .notebook-entry {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
        }
        
        .entry-meta {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>seafoam palace</h1>
    </header>
    
    <nav>
        <a href="index.html">home</a>
        <a href="writing.html">writing</a>
        <a href="notebook.html">notebook</a>
        <a href="curios.html">curios</a>
    </nav>
    
    <div class="content">
        <h2>notebook</h2>
        
        <div class="notebook-entry">
            <div class="entry-meta">
                24 November 2024 · 3:45 PM · Mumbai
            </div>
            <p>
                welcome to my palace. i will share writing music videos and maybe more here.
            </p>
            <p>
                found this neat little music video today.
            </p>
        </div>
        
        <div class="notebook-entry">
            <div class="entry-meta">
                10 November 2024 · 11:20 AM · Home
            </div>
            <p>
                Another day, another thought. You can add images, videos, whatever you want here.
            </p>
        </div>
    </div>

</body>
</html>