<!DOCTYPE html>
<html>
<head>
    <title>writing - seafoam palace</title>
    
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            text-align: center;
            padding: 20px;
        }
        
        nav {
            text-align: center;
            padding: 10px;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
        }
        
        .content {
            max-width: 600px;
            margin: 40px auto;
        }
        
        .article-link {
            display: block;
            padding: 15px;
            margin: 10px 0;
            color: blue;
            text-decoration: none;
            border: 0px solid #ddd;
        }
        
        .article-link:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <header>
        <h1>seafoam palace</h1>
    </header>
    
    <nav>
        <a href="index.html">home</a>
        <a href="writing.html">writing</a>
        <a href="notebook.html">notebook</a>
        <a href="curios.html">curios</a>
    </nav>
    
    <div class="content">
        <h2>writing</h2>
        <a href="help.html" class="article-link">predictions for 2026</a>
    
    </div>

</body>
</html>